POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DB_NAME=bakery-information-system
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
JWT_SECRET=jwt-secret
SERVICE_JWT_SECRET=service-jwt-secret
BCRYPT_SALT_OR_ROUNDS=10
CONTAINER_BUILDER_DEFAULT=docker
